language: R
sudo: false
cache:
  packages: true
  directories:
  - "$TRAVIS_BUILD_DIR/_bookdown_files"
env:
  global:
    secure: nM32tJ+aZPZMs+EVedzfcNmrVnLajo4aBSRijEZH7cGrq2MZWhs0aUYJVDIw065v935WYYRYjwH4usBkNAitGH8FgLkcd0Jaec/srwCRD64kqmE5uV0b0jgw34HXWM3dPwgYE8KCroB9C38UIJMokKpLnwGLexzWAKx6Ajj6OpkxllLaBuZR/cl3pIlMZq9VFxnP/aMK+0em2VslOYI2joJuqBxu9OUV9uAmoDg2SZYpSkR1H6vzrlqG/rMNYtsdt//YggWZcaumhRwcSCT+Y0ctnGuGCjaZygKABaMNrKNO8BrBbT5lWDEhtnk3ojIXic9uAqdWVhgR+Ir/oDItfbFfCLgq2P03grPSdkqGdx/1YgUFSj0mZynI2W03GCrJR0LhmtdsECVBskehPiJwm64M73opiZYBQJDDeI+v2OWDmSF4Bhr0GfC66HoufMnDFrPfTWNw36ZNGylCk7Mxi0ZxQ/ZSfxqDfWG7wyZyXcyfdqdz9h6rBZ2z8CNaZ5KeYc93drWaHCmOZQaeGb41jneB6cNE84CngU0Gzma8coVCkg3e0wfH8ULnyZatOBp1TEoGs5VJYryyWDxmbB+mjsi0dac8JXCH7p9GhEtqoKbeaUAGgSZGOx069DOISoM2cgyebCq9ykM7WOikaTiNSjt0Jui4g+WebqHudD/t28c=
before_script:
- chmod +x ./deployment/_build.sh
- chmod +x ./deployment/_deploy.sh
script:
- travis_wait 100 "./deployment/_build.sh"
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash
  deployment/_deploy.sh
